{
  "name": "@ridewing/backend",
  "version": "1.0.0",
  "private": true,
  "description": "RideWing API — Express + Sequelize + Socket.IO",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "migration:generate": "sequelize-cli migration:generate --name",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "globalSetup": "<rootDir>/tests/globalSetup.js",
    "setupFiles": [
      "<rootDir>/tests/setupEnv.js"
    ]
  }
}
